# user-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: google-cloudrun-docker.yml
src/main/java/com/the/good/club/: Application.java
src/main/java/com/the/good/club/core/assembler/: UserAssembler.java
src/main/java/com/the/good/club/core/configuration/: DbFirestoreConfiguration.java  MailConfiguration.java  ProxyUConfiguration.java
src/main/java/com/the/good/club/core/connector/: EmailConnector.java
src/main/java/com/the/good/club/core/data/: EmailTemplates.java  User.java  UserStatus.java
src/main/java/com/the/good/club/core/dataU/client/: ClientCallbacksImpl.java  ProxyUStorage.java
src/main/java/com/the/good/club/core/service/: CertificatesService.java  SecretManagerService.java  TermsAndConditionsService.java  UserPermissionService.java  UserService.java
src/main/java/com/the/good/club/core/spi/: CorrelationRepository.java  DataUUserConnector.java  PermissionRepository.java  ProcessingException.java  StoreException.java  UserDataRepository.java  UserRepository.java
src/main/java/com/the/good/club/dataU/sdk/: ClientUtils.java  DataIdentificationGraph.java  DataIdentificationGraphHelper.java  DataIdentificationGraphNode.java  LegalPolicyDocument.java  ProxyUClient.java  ProxyUClientCallbacks.java  ProxyUClientConfiguration.java  ProxyUClientStorage.java  UserData.java
src/main/java/com/the/good/club/db/: LocalUserRepositoryImpl.java
src/main/java/com/the/good/club/db/assembler/: UserDataAssembler.java  UserEntityAssembler.java
src/main/java/com/the/good/club/db/entity/: CorrelationEntity.java  DataUReferenceEntity.java  UserDataEntity.java  UserEntity.java
src/main/java/com/the/good/club/db/repository/: CorrelationRepositoryImpl.java  DataUReferenceRepository.java  PermissionsRepositoryImpl.java  UserDataRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/the/good/club/web/rest/: GlobalExceptionHandler.java  TermsAndConditionsController.java  UsersController.java
src/main/java/com/the/good/club/web/rest/assembler/: UserResourceAssembler.java
src/main/java/com/the/good/club/web/rest/resource/: ErrorResponse.java  TermsAndConditionsResource.java  UserResource.java
src/main/proto/: proxyu.proto
src/main/resources/: application.properties  didgraph.yml
