proxyU.host=proxyu15
proxyU.ip=${PROXYU_IP}:9395
proxyU.privateKey=proxyu-privatekey
proxyU.certificate=proxyu-certificate
proxyU.rootCertificate=proxyu-rootCertificate
gcp.projectId=${_GCP_PROJECT_ID}